{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1553012545,
      "index": "a1",
      "isDeleted": false,
      "id": "tFDLbUoifrdDhczzZ0hyE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575,
      "y": 190,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 258.4398193359375,
      "height": 75,
      "seed": 117073441,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714146690918,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Creating a react context:\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Creating a react context:\n\n",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1219038767,
      "index": "a3",
      "isDeleted": false,
      "id": "lhXf4WkOCYpKHMVBEbUiw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599,
      "y": 293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.17999267578125,
      "height": 25,
      "seed": 321969583,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714144767595,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1) ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1) ",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 47,
      "versionNonce": 287993359,
      "index": "a4",
      "isDeleted": false,
      "id": "__fuXdK2bxb0LbC0IlmiN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662,
      "y": 274,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 441,
      "height": 98,
      "seed": 61063201,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714144772178,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 2035533377,
      "index": "a6",
      "isDeleted": false,
      "id": "aNRSTpoc5VwXFj1IP7_ER",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750,
      "y": 302,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 271.1997985839844,
      "height": 25,
      "seed": 628598145,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714144779267,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Create a react component ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create a react component ",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 86,
      "versionNonce": 1675083023,
      "index": "a7",
      "isDeleted": false,
      "id": "Zu1VfOjNY84eqJ90FIvpZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1139,
      "y": 315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205,
      "height": 6,
      "seed": 125203087,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714144786678,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          205,
          6
        ]
      ]
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1129301807,
      "index": "a9",
      "isDeleted": false,
      "id": "TqfjV2BhNgjI043iFDlpA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1408,
      "y": 311,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.91978454589844,
      "height": 25,
      "seed": 1562404303,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714144803346,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CurrentUserContext.jsx",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CurrentUserContext.jsx",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 84,
      "versionNonce": 956750081,
      "index": "aH",
      "isDeleted": false,
      "id": "UaSw65kflPEiTugyxjj1F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1506,
      "y": 362,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 614,
      "height": 170,
      "seed": 189516289,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714144879379,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -614,
          170
        ]
      ]
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1688774159,
      "index": "aK",
      "isDeleted": false,
      "id": "hu-s3ZdWf8Xs37gvMhDja",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664,
      "y": 552,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.099990844726562,
      "height": 25,
      "seed": 78624001,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714144874543,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "a) ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a) ",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1360249519,
      "index": "aL",
      "isDeleted": false,
      "id": "f3tJTdkzD0Pa03wUV2rAd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705,
      "y": 552,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 490.279541015625,
      "height": 25,
      "seed": 1525886639,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714144876745,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Import createContext, useContext and useState",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Import createContext, useContext and useState",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 830589455,
      "index": "aM",
      "isDeleted": false,
      "id": "TP33x0axxxaJqsIzNWatu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.3602294921875,
      "y": 665.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.91998291015625,
      "height": 25,
      "seed": 879087745,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714144903029,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "b)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 137803759,
      "index": "aQ",
      "isDeleted": false,
      "id": "TvgnHus3WoMgqz2900a4A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718,
      "y": 595,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 640,
      "height": 47,
      "seed": 152875727,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714144931180,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1313184545,
      "index": "aS",
      "isDeleted": false,
      "id": "fSUjBHnFVmI21mRckCwQg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738,
      "y": 605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 603.139404296875,
      "height": 25,
      "seed": 1448318319,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714144928763,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "import {createContext, useContext, useState } from 'react'",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "import {createContext, useContext, useState } from 'react'",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 1522892623,
      "index": "aT",
      "isDeleted": false,
      "id": "JJzuYMeCyDpdw7IcO0SJG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.5,
      "y": 665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.35983276367188,
      "height": 25,
      "seed": 735037551,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714144941538,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Create the context",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create the context",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 1285676239,
      "index": "aU",
      "isDeleted": false,
      "id": "nHAidPaMBw-qeCNccaoYu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.5,
      "y": 708,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 640,
      "height": 47,
      "seed": 1723523727,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714144937997,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 1964620431,
      "index": "aX",
      "isDeleted": false,
      "id": "8a_yx0-2Y40Ple_6L7FCn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769,
      "y": 721,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 449.03961181640625,
      "height": 25,
      "seed": 1748580289,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714148772174,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "export const UserContext = createContext()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "export const UserContext = createContext()",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 2143776065,
      "index": "ab",
      "isDeleted": false,
      "id": "s3ZR7mkMbcONcxyzUzzjK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.9301147460938,
      "y": 783.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.79998779296875,
      "height": 25,
      "seed": 491694081,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714144993711,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "c)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 993113455,
      "index": "ac",
      "isDeleted": false,
      "id": "_VhRa9JxHJtGhZw8DwW0K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.9131703966453,
      "y": 779.7649277141084,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 265.2397766113281,
      "height": 25,
      "seed": 1478229985,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714145844762,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Create a context Provider",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create a context Provider",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 219,
      "versionNonce": 859339919,
      "index": "af",
      "isDeleted": false,
      "id": "PHf2LOSiqWPSiCSuRvLU6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.7781776158006,
      "y": 825.4537320144673,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.90990176889659,
      "height": 117.42698738863042,
      "seed": 78236495,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714145874286,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          12.064638703423102,
          110.23757999748996
        ],
        [
          104.90990176889659,
          117.42698738863042
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 1574356993,
      "index": "ag",
      "isDeleted": false,
      "id": "nbZBLPZ11bzxU3YvFG0MF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893,
      "y": 913,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 655.9999999999999,
      "height": 335.0000000000001,
      "seed": 974928079,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714145870884,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 2045427791,
      "index": "ak",
      "isDeleted": false,
      "id": "1DbHQURMMI7ECq7np6H5m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937,
      "y": 950,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 579.2195434570312,
      "height": 275,
      "seed": 52315841,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "svm9jmEIlXTHRI-7KBmqk",
          "type": "arrow"
        },
        {
          "id": "fUYHslkff0Fgmvgc5fZtD",
          "type": "arrow"
        },
        {
          "id": "byjbRvfXFH-6ozFdmkgvA",
          "type": "arrow"
        }
      ],
      "updated": 1714148731098,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "export const UserProvider = ( {children }) => {\n    const [currentUser, setCurrentUser] = useState(null);\n\nreturn (\n    <UserContext.Provider value = {{ currentUser, \nsetCurrentUser}}> \n        {children}\n    </UserContext.Provider>\n);\n};\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "export const UserProvider = ( {children }) => {\n    const [currentUser, setCurrentUser] = useState(null);\n\nreturn (\n    <UserContext.Provider value = {{ currentUser, \nsetCurrentUser}}> \n        {children}\n    </UserContext.Provider>\n);\n};\n",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 451,
      "versionNonce": 1164195983,
      "index": "al",
      "isDeleted": false,
      "id": "svm9jmEIlXTHRI-7KBmqk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1316.6942090084463,
      "y": 945.7649277141086,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 223.30579099155398,
      "height": 112.81579704145815,
      "seed": 1596275425,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714148731099,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1DbHQURMMI7ECq7np6H5m",
        "focus": -0.33428793891865577,
        "gap": 4.23507228589142
      },
      "endBinding": {
        "elementId": "amnOBNLorjVOwB5qek8NH",
        "focus": 0.6579643269942367,
        "gap": 28
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          223.30579099155398,
          -112.81579704145815
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 68,
      "versionNonce": 2138077665,
      "index": "am",
      "isDeleted": false,
      "id": "amnOBNLorjVOwB5qek8NH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1568,
      "y": 744,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 557,
      "height": 156,
      "seed": 148664847,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "svm9jmEIlXTHRI-7KBmqk",
          "type": "arrow"
        }
      ],
      "updated": 1714145145777,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 425,
      "versionNonce": 734919457,
      "index": "ao",
      "isDeleted": false,
      "id": "x-44L56OHAsbBVKMzFZuM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1592,
      "y": 764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 502.92791748046875,
      "height": 102.99999999999972,
      "seed": 501351247,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714145477983,
      "link": null,
      "locked": false,
      "fontSize": 20.599999999999945,
      "fontFamily": 1,
      "text": "This is a special react parameter that will allow\nthe information from our component to be\npropagated to all children components that are\ninside the contextProvider",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This is a special react parameter that will allow\nthe information from our component to be\npropagated to all children components that are\ninside the contextProvider",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 571,
      "versionNonce": 109879503,
      "index": "ap",
      "isDeleted": false,
      "id": "fUYHslkff0Fgmvgc5fZtD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1525.3333333333333,
      "y": 986.9479248168116,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 221.66666666666674,
      "height": 44.392180269993105,
      "seed": 178053679,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714148731099,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1DbHQURMMI7ECq7np6H5m",
        "gap": 9.113789876302008,
        "focus": -0.8195745726424291
      },
      "endBinding": {
        "elementId": "JQeFdOlVeziDjKW70AW2e",
        "gap": 12,
        "focus": -0.6232029161736988
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          221.66666666666674,
          44.392180269993105
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 1794870831,
      "index": "aq",
      "isDeleted": false,
      "id": "JQeFdOlVeziDjKW70AW2e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1759,
      "y": 975.3507228589149,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 458,
      "height": 93.2388434257363,
      "seed": 1890375151,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "fUYHslkff0Fgmvgc5fZtD",
          "type": "arrow"
        }
      ],
      "updated": 1714145639267,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 422,
      "versionNonce": 1195762991,
      "index": "as",
      "isDeleted": false,
      "id": "lDqgm2tmioBGUCj2PmLB3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1770.5830205145678,
      "y": 987,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 432.83966064453125,
      "height": 75,
      "seed": 1317048033,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714145634810,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "We initiallize a currentUser with a default \nvalue and also a function to update \nthis user",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "We initiallize a currentUser with a default \nvalue and also a function to update \nthis user",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 133,
      "versionNonce": 1321180559,
      "index": "av",
      "isDeleted": false,
      "id": "-B9HCbhHPi_9j53kriNm4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1190.8387456808268,
      "y": 1076.3703468802064,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 543.492144029769,
      "height": 76.85192040557831,
      "seed": 251835873,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714145623267,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "cHnA_CqOjcpsJyw3lwTc1",
        "gap": 30.194008001653856,
        "focus": 0.19473408664543676
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          543.492144029769,
          76.85192040557831
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 1284498287,
      "index": "aw",
      "isDeleted": false,
      "id": "cHnA_CqOjcpsJyw3lwTc1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1764.5248977122496,
      "y": 1136.758362883514,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 643.7793848924048,
      "height": 186.55583515307546,
      "seed": 1348331937,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "-B9HCbhHPi_9j53kriNm4",
          "type": "arrow"
        }
      ],
      "updated": 1714145623267,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 443,
      "versionNonce": 189197935,
      "index": "az",
      "isDeleted": false,
      "id": "4xciZNujNhkT9w5SlmBRT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1801.7738289621548,
      "y": 1160.4822263133851,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 600.439453125,
      "height": 150,
      "seed": 570131841,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714145594638,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "At this point we return a UserContext.Provider tag.\nWe define an object with 2 values for this tag:\n- currentUser: This contains the data about the current\nuser\n- updateCurrentUser: This is a function that will handle the\nupdate of the current user  ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "At this point we return a UserContext.Provider tag.\nWe define an object with 2 values for this tag:\n- currentUser: This contains the data about the current\nuser\n- updateCurrentUser: This is a function that will handle the\nupdate of the current user  ",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 72,
      "versionNonce": 1919416591,
      "index": "b00",
      "isDeleted": false,
      "id": "byjbRvfXFH-6ozFdmkgvA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1519.0536242293826,
      "y": 981.870231768203,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 1027.6489681767268,
      "height": 94.49360941131386,
      "seed": 1927632047,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714148731100,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1DbHQURMMI7ECq7np6H5m",
        "focus": -0.4771104583389489,
        "gap": 2.834080772351399
      },
      "endBinding": {
        "elementId": "lGEDrXIsJCkAdVNR4BNqx",
        "focus": 0.15748994638069766,
        "gap": 17.52138517711373
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1027.6489681767268,
          -94.49360941131386
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 51,
      "versionNonce": 810130049,
      "index": "b01",
      "isDeleted": false,
      "id": "lGEDrXIsJCkAdVNR4BNqx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2562.587390292005,
      "y": 674.7899155760083,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 560.9509572510542,
      "height": 439.96153509886585,
      "seed": 2070823823,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "byjbRvfXFH-6ozFdmkgvA",
          "type": "arrow"
        }
      ],
      "updated": 1714146535928,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 2047069057,
      "index": "b02",
      "isDeleted": false,
      "id": "L2aWHNZa3_Af-FigCunSn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2720.6985669681594,
      "y": 819.1522942803236,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 282.4197692871094,
      "height": 150,
      "seed": 485731905,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714146585790,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "We create the useState\ninside the provider so all\nthe children of this element\nwill be able to use both the\ncurrentUser element and the\nmethod to update it",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "We create the useState\ninside the provider so all\nthe children of this element\nwill be able to use both the\ncurrentUser element and the\nmethod to update it",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 404341377,
      "index": "b05",
      "isDeleted": false,
      "id": "zSiAdS_wzFm0_viUDVNUW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.6939648994869,
      "y": 1451.7277087904015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.999984741210938,
      "height": 25,
      "seed": 172325135,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714146708769,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 64575265,
      "index": "b06",
      "isDeleted": false,
      "id": "c2vmOjWbPBqM5DVm4gznA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.6939648994869,
      "y": 1432.7277087904015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 441,
      "height": 98,
      "seed": 410091311,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714146706158,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 2065342721,
      "index": "b07",
      "isDeleted": false,
      "id": "YJR9FC7T-RAXNjZ_UwnKr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813.6939648994869,
      "y": 1460.7277087904015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 318.65972900390625,
      "height": 50,
      "seed": 729268559,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714146795247,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Create the component that will \nuse the context",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create the component that will \nuse the context",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 730037441,
      "index": "b0A",
      "isDeleted": false,
      "id": "wPWEOTtPzfymdgr9fa3wR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.0495154876612,
      "y": 1562.9351878207228,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.099990844726562,
      "height": 25,
      "seed": 1932674849,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714146819308,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "a) ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a) ",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 1713041761,
      "index": "b0B",
      "isDeleted": false,
      "id": "TvPci23PEcY4IDXF7nvGb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.0495154876612,
      "y": 1562.9351878207228,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 457.8796081542969,
      "height": 25,
      "seed": 1786690305,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714146827877,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Create the component (basic rafce component)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create the component (basic rafce component)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 1951006849,
      "index": "b0C",
      "isDeleted": false,
      "id": "SctBjtDL78TvjqiY2mh0z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.0495154876612,
      "y": 1605.9351878207228,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 640,
      "height": 47,
      "seed": 1272034017,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714146819308,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 1912048047,
      "index": "b0D",
      "isDeleted": false,
      "id": "ahGI0zUVnfD384XFTp9wK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814.0495154876612,
      "y": 1615.9351878207228,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.63995361328125,
      "height": 25,
      "seed": 465219265,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714146838760,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "rafce",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rafce",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 10148929,
      "index": "b0G",
      "isDeleted": false,
      "id": "eUPbHTKbiWiv8s1Z_RRmp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737.0956654733873,
      "y": 1676.166105034558,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.91998291015625,
      "height": 25,
      "seed": 825460225,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714146860677,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "b)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 1941339265,
      "index": "b0H",
      "isDeleted": false,
      "id": "N7bdHbFJcxccT8Pt81n_p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.0956654733873,
      "y": 1676.166105034558,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 526.759521484375,
      "height": 25,
      "seed": 397745633,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714146895011,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Import our context file (i.e CurrentUserContext.jsx) ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Import our context file (i.e CurrentUserContext.jsx) ",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 183,
      "versionNonce": 216551759,
      "index": "b0I",
      "isDeleted": false,
      "id": "kHW9s2X0QBCKv_hxcPqIO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.0956654733873,
      "y": 1718.1814883631334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 640,
      "height": 47,
      "seed": 234404289,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714146923037,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 294772033,
      "index": "b0O",
      "isDeleted": false,
      "id": "wecY-kQna7wGpPZu6jJAc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.4720156544254,
      "y": 1729.0430384059555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 505.339599609375,
      "height": 25,
      "seed": 636399969,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "mNQf9SetgFhMztGXGU21_",
          "type": "arrow"
        }
      ],
      "updated": 1714148959494,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "import { UserContext } from ./CurrentUserContext",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "import { UserContext } from ./CurrentUserContext",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 560613263,
      "index": "b0P",
      "isDeleted": false,
      "id": "ZAxTEgX3fzszGlH8JeMxj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743.0033655019353,
      "y": 1789.8893305841061,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.79998779296875,
      "height": 25,
      "seed": 166750543,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714147115606,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "c)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 496,
      "versionNonce": 1552477185,
      "index": "b0Q",
      "isDeleted": false,
      "id": "n7dSD-Nu248xhosw7TUTN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.0033655019353,
      "y": 1789.8893305841061,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 318.0597229003906,
      "height": 25,
      "seed": 2111072111,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714147199388,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Structure the actual component",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Structure the actual component",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 271,
      "versionNonce": 561388129,
      "index": "b0R",
      "isDeleted": false,
      "id": "lHTvS3nq3nVeoN_AVJZmD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.0033655019353,
      "y": 1831.9047139126815,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 640,
      "height": 200.60020074224616,
      "seed": 1825808783,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714147202377,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 1025687055,
      "index": "b0W",
      "isDeleted": false,
      "id": "NOlMYh0KyTmp353oat9Y7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.2779865336772,
      "y": 1848.1816556483386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 520.2595825195312,
      "height": 200,
      "seed": 1729828161,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "wUj5XFY1NjKMDFWW0t64W",
          "type": "arrow"
        }
      ],
      "updated": 1714147624189,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "const SampleComponent = () => {\n    const {currentUser} = useContext(UserContext)\n}\n    return\n        <div>\n            The current user is {currentUser}\n        </div>\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const SampleComponent = () => {\n    const {currentUser} = useContext(UserContext)\n}\n    return\n        <div>\n            The current user is {currentUser}\n        </div>\n",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 24,
      "versionNonce": 1446719119,
      "index": "b0Z",
      "isDeleted": false,
      "id": "H4Vk1TNUrhiwarcr9LTNA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085.080282144812,
      "y": 1877.7201557910785,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 461.7852188981633,
      "height": 87.63088375679445,
      "seed": 23401423,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714147414296,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          461.7852188981633,
          -87.63088375679445
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 733684527,
      "index": "b0a",
      "isDeleted": false,
      "id": "Gcptcvk0Abs499vhBlYrc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1573.4501511714411,
      "y": 1742.8276718059005,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 412.5543853269305,
      "height": 93.53858378534233,
      "seed": 387220655,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "LLpAo8I2L4Ajnm-_eKyWy",
          "type": "arrow"
        }
      ],
      "updated": 1714147453900,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 887457039,
      "index": "b0c",
      "isDeleted": false,
      "id": "fbRK9ctK8SSiwQ3K5tqWr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1607.9117346713037,
      "y": 1760.5507718915444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 343.95965576171875,
      "height": 50,
      "seed": 1117176111,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714147437628,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "This is the destructured variables\ngenerated by the useContext.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This is the destructured variables\ngenerated by the useContext.",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 251,
      "versionNonce": 408589025,
      "index": "b0d",
      "isDeleted": false,
      "id": "LLpAo8I2L4Ajnm-_eKyWy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1990.927619855494,
      "y": 1785.4201719591347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 339.6927516415062,
      "height": 184.62048726282728,
      "seed": 1585761615,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714147542280,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Gcptcvk0Abs499vhBlYrc",
        "gap": 4.923083357122323,
        "focus": 0.6951831189173023
      },
      "endBinding": {
        "elementId": "Zvckw9OuMBOcrs3LV4FU3",
        "gap": 11.815400057095303,
        "focus": 0.7988436183940691
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          339.6927516415062,
          -184.62048726282728
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 846407457,
      "index": "b0e",
      "isDeleted": false,
      "id": "Zvckw9OuMBOcrs3LV4FU3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2342.4357715540955,
      "y": 1547.8735708638196,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 613.4161862975607,
      "height": 128.9847839566296,
      "seed": 1844241743,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "LLpAo8I2L4Ajnm-_eKyWy",
          "type": "arrow"
        }
      ],
      "updated": 1714147542280,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 1735888463,
      "index": "b0f",
      "isDeleted": false,
      "id": "HGKoQ-vTSWyc64Hf5KE2I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2403.4820051824245,
      "y": 1561.6582042637647,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 534.779541015625,
      "height": 100,
      "seed": 729506319,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714147506028,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "You can deconstruct both variables (currentUser and\nsetCurrentUser) or destructure just the currentUser\nin case you don't need your component to update this\nvalue but only to access it.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "You can deconstruct both variables (currentUser and\nsetCurrentUser) or destructure just the currentUser\nin case you don't need your component to update this\nvalue but only to access it.",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 116,
      "versionNonce": 1767777327,
      "index": "b0g",
      "isDeleted": false,
      "id": "wUj5XFY1NjKMDFWW0t64W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1380.4652835722081,
      "y": 1903.1147970763063,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 322.9542682272868,
      "height": 14.563857899555842,
      "seed": 753287553,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714147624190,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NOlMYh0KyTmp353oat9Y7",
        "focus": -0.28951091948417823,
        "gap": 21.927714518999665
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          322.9542682272868,
          -14.563857899555842
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 46,
      "versionNonce": 1320825327,
      "index": "b0h",
      "isDeleted": false,
      "id": "hT_fy5rDm1eGlemZ8qTGP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1717.2041851994404,
      "y": 1854.0893556768876,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 533.6622359121629,
      "height": 94.52320045676697,
      "seed": 1844671009,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714147557230,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 2103690849,
      "index": "b0j",
      "isDeleted": false,
      "id": "jmBp8FMRIgoHVTq9MbK9s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1763.4811687563988,
      "y": 1874.7663057768054,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 425.2396240234375,
      "height": 50,
      "seed": 575624129,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714147571654,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "This is what we are importing from the file\nwe previously created",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This is what we are importing from the file\nwe previously created",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 62,
      "versionNonce": 1490196065,
      "index": "b0k",
      "isDeleted": false,
      "id": "onhnLkytrkzkUvM8quap6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1324.3421333010028,
      "y": 1986.0279896477914,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 377.1081851556428,
      "height": 20.796046301840306,
      "seed": 970841601,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714147701231,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "7sKU40vMNEeJ3prKOwFcn",
        "gap": 13.784633399945392,
        "focus": -0.2980310970218446
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          377.1081851556428,
          20.796046301840306
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 1119227521,
      "index": "b0l",
      "isDeleted": false,
      "id": "7sKU40vMNEeJ3prKOwFcn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1715.234951856591,
      "y": 1986.0279896477914,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 570.0930527548755,
      "height": 50.215450242657425,
      "seed": 502844865,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "onhnLkytrkzkUvM8quap6",
          "type": "arrow"
        }
      ],
      "updated": 1714147701231,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 567907119,
      "index": "b0m",
      "isDeleted": false,
      "id": "OWaqrqeOqSfy5O2yAWBzT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1767.4196354420978,
      "y": 2002.7664730620106,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 419.61968994140625,
      "height": 25,
      "seed": 1235692655,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714147695520,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Load whatever you need in your component",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Load whatever you need in your component",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 965687663,
      "index": "b0n",
      "isDeleted": false,
      "id": "wkcrqvKyiwFiPm27u8hNz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.8138200333404,
      "y": 2132.1122520723156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.379989624023438,
      "height": 25,
      "seed": 1310509793,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714147717309,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 225,
      "versionNonce": 563927759,
      "index": "b0o",
      "isDeleted": false,
      "id": "jgZ7m0-VpUvcJwOimQD4U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.8138200333404,
      "y": 2113.1122520723156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 441,
      "height": 98,
      "seed": 1424148161,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714147715197,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 404,
      "versionNonce": 1684667585,
      "index": "b0p",
      "isDeleted": false,
      "id": "nXJ6pMMnYOxPdS2tbr7lM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.1271302096583,
      "y": 2138.639730617502,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 351.8797607421875,
      "height": 50,
      "seed": 759056033,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714147739164,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Update your app according to what\nyou have previously created",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Update your app according to what\nyou have previously created",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 2022427105,
      "index": "b0q",
      "isDeleted": false,
      "id": "9Do_30X-fw8AdL_13s2Yc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.9452789606764,
      "y": 2256.8097142692923,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.099990844726562,
      "height": 25,
      "seed": 519559873,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714147801690,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "a) ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a) ",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 1315112513,
      "index": "b0r",
      "isDeleted": false,
      "id": "P92g3oEHNEmV2Ka71P120",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.9452789606764,
      "y": 2256.8097142692923,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 443.89959716796875,
      "height": 25,
      "seed": 462477985,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714147826262,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Import both our provider and our component ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Import both our provider and our component ",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 340,
      "versionNonce": 53738401,
      "index": "b0s",
      "isDeleted": false,
      "id": "tlt3IvL1_XTKEy2jKBRfr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814.654061142897,
      "y": 2298.573453541885,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 552.2254883541112,
      "height": 97.68668982368217,
      "seed": 1086250625,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714147892365,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 1356140257,
      "index": "b0t",
      "isDeleted": false,
      "id": "mDOO7wJFCBbQ7H86NLgT-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.9452789606764,
      "y": 2309.8097142692923,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 491.45953369140625,
      "height": 50,
      "seed": 1027696225,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714147897944,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "import {UserProvider} from './UserContext'\nimport SampleComponent from './SampleComponent' ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "import {UserProvider} from './UserContext'\nimport SampleComponent from './SampleComponent' ",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 1604250767,
      "index": "b0u",
      "isDeleted": false,
      "id": "7fxY-Me_P9r5XVC52yGOV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.3628433251179,
      "y": 2428.6499553788485,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.91998291015625,
      "height": 25,
      "seed": 405397327,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714147905953,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "b)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 525,
      "versionNonce": 198833025,
      "index": "b0v",
      "isDeleted": false,
      "id": "3jJiK0NU1MuTl1UaAYB76",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.1265825977109,
      "y": 2428.6499553788485,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1095.4190673828125,
      "height": 25,
      "seed": 829365615,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714147944202,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "In the App we can now return our provider with the elements that we need to access this provider as childs. ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "In the App we can now return our provider with the elements that we need to access this provider as childs. ",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 401,
      "versionNonce": 1323230479,
      "index": "b0w",
      "isDeleted": false,
      "id": "1jL6jGcuh78rKihoUZ8EK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.0716255073385,
      "y": 2470.4136946514423,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 552.2254883541112,
      "height": 286.8345811169348,
      "seed": 128423823,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714148059966,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 639589569,
      "index": "b0z",
      "isDeleted": false,
      "id": "rn6ZKs_o20xTESHIZWcUK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.9293942067069,
      "y": 2493.430127017359,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 417.9355163574219,
      "height": 263.875437428618,
      "seed": 889037441,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714148048801,
      "link": null,
      "locked": false,
      "fontSize": 21.110034994289443,
      "fontFamily": 1,
      "text": "function App() {\n    return (\n        <h2> Actual user section </h2>\n        <UserProvider>\n            <SampleComponent>\n                \n            </SampleComponent>\n        </UserProvider>\n    )\n ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "function App() {\n    return (\n        <h2> Actual user section </h2>\n        <UserProvider>\n            <SampleComponent>\n                \n            </SampleComponent>\n        </UserProvider>\n    )\n ",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 131,
      "versionNonce": 1344853583,
      "index": "b13",
      "isDeleted": false,
      "id": "mNQf9SetgFhMztGXGU21_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1066.8240869852839,
      "y": 1726.3376528427557,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 353.11284023751887,
      "height": 226.4792699454431,
      "seed": 690458721,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714148984531,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wecY-kQna7wGpPZu6jJAc",
        "focus": -0.13971628154099847,
        "gap": 2.7053855631997976
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          353.11284023751887,
          -226.4792699454431
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 91,
      "versionNonce": 857981391,
      "index": "b15",
      "isDeleted": false,
      "id": "wEz0dr86UHRAxTUYNboJP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1417.3090630631332,
      "y": 1348.3704624182167,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 682.4854333939793,
      "height": 267.31495454312244,
      "seed": 1674601953,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714148990522,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1017582127,
      "index": "b18",
      "isDeleted": false,
      "id": "SQNQ4DcaWw-J3cm9wL1If",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1559.289533424865,
      "y": 1447.2672038425953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 473.69964599609375,
      "height": 50,
      "seed": 566649679,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714149022058,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "It is important that the UserContext\nis imported between {}. If not it does not work",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "It is important that the UserContext\nis imported between {}. If not it does not work",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}